# android.RequestPermissions

./: .gitignore  .project  README.md  bashrc  build-compose.yaml  build.dockerfile  build.gradle  circle.yml  debug.jks  release.jks  secret-env-cipher
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/github/yamacraft/requestpermissions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yamacraft/requestpermissions/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/yamacraft/requestpermissions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
