<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.github.yamacraft.requestpermissions.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/calendar_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendar"
            />

        <Button
            android:id="@+id/camera_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            />

        <Button
            android:id="@+id/contacts_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contacts"
            />

        <Button
            android:id="@+id/location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            />

        <Button
            android:id="@+id/microphone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microphone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/phone_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            />

        <Button
            android:id="@+id/sensors_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sensors"
            />

        <Button
            android:id="@+id/sms_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sms"
            />

        <Button
            android:id="@+id/storage_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage"
            />
    </LinearLayout>

</LinearLayout>
